<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chá de Panela</title>
</head>
<body>
    <header class="header">
        <nav class="header_nav">
            <h2>Filipe & Rebeca</h2>
            <div class="header_nav_infos">
                <a class="info_link">Lista de presentes</a>
                <a class="info_link">Confirmar presença</a>
                <a class="info_link">Data e Local</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="main_info">
            <h1>Chá de casa nova</h1>
            <h2>Filipe & Rebeca</h2>
            <p>Esta chegando o dia do nossa união e com ele, estamos preparando nosso novo lar, e gostaríamos que ele tivesse um pouquinho de cada um que é especial em nossas vidas. Abaixo, uma lista de presentes importantes nessa nova fase da nossa vida</p>
        </section>
        <section class="main_gifts">
            <h2>Lista de presentes</h2>
            <div class="main_gifts_btns">
                <button class="main_gifts_btns_btn">Sala</button>
                <button class="main_gifts_btns_btn">Cozinha</button>
                <button class="main_gifts_btns_btn">Quarto</button>
                <button class="main_gifts_btns_btn">Banheiro</button>
            </div>
            <div class="main_gifts_section">
                <div class="gift"></div>
                <div class="gift"></div>
                <div class="gift"></div>
                <div class="gift"></div>
            </div>
        </section>
    </main>
</body>
</html>